In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

In [3]:
df = pd.read_csv('Department_Dataset.csv')

In [4]:
df.head()

   ID Dept_name   location travel_required
0   1        HR       Pune             yes
1   2   Finance  Bangalore              no
2   3   Finance  Bangalore              no
3   4   Finance       Pune              no
4   5      Tech     Mumbai              no

In [6]:
df.shape

(35, 4)

In [7]:
df.describe(include = "all")

               ID Dept_name   location travel_required
count   35.000000        35         35              35
unique        NaN         3          3               2
top           NaN      Tech  Bangalore              no
freq          NaN        14         13              22
mean    18.000000       NaN        NaN             NaN
std     10.246951       NaN        NaN             NaN
min      1.000000       NaN        NaN             NaN
25%      9.500000       NaN        NaN             NaN
50%     18.000000       NaN        NaN             NaN
75%     26.500000       NaN        NaN             NaN
max     35.000000       NaN        NaN             NaN

In [9]:
df.dtypes

ID                  int64
Dept_name          object
location           object
travel_required    object
dtype: object

In [10]:
df.isnull().sum()

ID                 0
Dept_name          0
location           0
travel_required    0
dtype: int64

In [11]:
df.duplicated().sum()

0

In [13]:
df.head()

   ID Dept_name   location travel_required
0   1        HR       Pune             yes
1   2   Finance  Bangalore              no
2   3   Finance  Bangalore              no
3   4   Finance       Pune              no
4   5      Tech     Mumbai              no

In [14]:
from sklearn.preprocessing import LabelEncoder

In [15]:
le = LabelEncoder()

In [17]:
df['travel_required_encoded'] = le.fit_transform(df['travel_required'])

In [18]:
df

    ID Dept_name   location travel_required  travel_required_encoded
0    1        HR       Pune             yes                        1
1    2   Finance  Bangalore              no                        0
2    3   Finance  Bangalore              no                        0
3    4   Finance       Pune              no                        0
4    5      Tech     Mumbai              no                        0
5    6      Tech       Pune              no                        0
6    7      Tech  Bangalore             yes                        1
7    8        HR  Bangalore              no                        0
8    9        HR       Pune              no                        0
9   10        HR       Pune              no                        0
10  11        HR     Mumbai              no                        0
11  12        HR     Mumbai             yes                        1
12  13   Finance  Bangalore             yes                        1
13  14      Tech  Bangalore             yes                        1
14  15      Tech     Mumbai             yes                        1
15  16      Tech       Pune             yes                        1
16  17      Tech  Bangalore              no                        0
17  18   Finance     Mumbai              no                        0
18  19        HR     Mumbai              no                        0
19  20   Finance  Bangalore              no                        0
20  21      Tech     Mumbai              no                        0
21  22      Tech     Mumbai             yes                        1
22  23      Tech     Mumbai              no                        0
23  24      Tech       Pune             yes                        1
24  25   Finance       Pune             yes                        1
25  26        HR       Pune              no                        0
26  27        HR  Bangalore              no                        0
27  28        HR  Bangalore              no                        0
28  29   Finance  Bangalore              no                        0
29  30   Finance     Mumbai              no                        0
30  31      Tech     Mumbai              no                        0
31  32      Tech       Pune             yes                        1
32  33        HR     Mumbai             yes                        1
33  34        HR  Bangalore             yes                        1
34  35      Tech  Bangalore              no                        0

In [19]:
from sklearn.preprocessing import OneHotEncoder

In [26]:
ohe = OneHotEncoder(sparse_output = False , drop = None)

In [27]:
encoded = ohe.fit_transform(df[['Dept_name']])

In [31]:
encoded_df = pd.DataFrame(encoded , columns = ohe.get_feature_names_out(['Dept_name']))

In [29]:
encoded_df

    Dept_name_Finance  Dept_name_HR  Dept_name_Tech
0                 0.0           1.0             0.0
1                 1.0           0.0             0.0
2                 1.0           0.0             0.0
3                 1.0           0.0             0.0
4                 0.0           0.0             1.0
5                 0.0           0.0             1.0
6                 0.0           0.0             1.0
7                 0.0           1.0             0.0
8                 0.0           1.0             0.0
9                 0.0           1.0             0.0
10                0.0           1.0             0.0
11                0.0           1.0             0.0
12                1.0           0.0             0.0
13                0.0           0.0             1.0
14                0.0           0.0             1.0
15                0.0           0.0             1.0
16                0.0           0.0             1.0
17                1.0           0.0             0.0
18                0.0           1.0             0.0
19                1.0           0.0             0.0
20                0.0           0.0             1.0
21                0.0           0.0             1.0
22                0.0           0.0             1.0
23                0.0           0.0             1.0
24                1.0           0.0             0.0
25                0.0           1.0             0.0
26                0.0           1.0             0.0
27                0.0           1.0             0.0
28                1.0           0.0             0.0
29                1.0           0.0             0.0
30                0.0           0.0             1.0
31                0.0           0.0             1.0
32                0.0           1.0             0.0
33                0.0           1.0             0.0
34                0.0           0.0             1.0